# Rx_Tube_Android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hiroshi/rxtubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiroshi/rxtubeapp/: MainActivity.kt  MainViewModel.kt  NavigationController.kt  RxTubeApp.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/data/db/dbservice/: Database.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/data/db/model/: Convertible.kt  YoutubeSearchCondition.kt  YoutubeSearchConditionHistory.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/data/remote/apiservice/: ApiConstants.kt  YoutubeApi.kt  YoutubeApiParameter.kt  YoutubeApiService.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/data/remote/model/: Channels.kt  Playlists.kt  SearchItemDetails.kt  SearchItems.kt  Thumbnails.kt  VideoCategory.kt  Videos.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/data/remote/model/mapper/: ApplicationJsonAdapterFactory.kt  SearchItemIdAdapter.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/data/repository/: YoutubeRelatedVideosRepository.kt  YoutubeSearchConditionRepository.kt  YoutubeSearchDetailRepository.kt  YoutubeSearchRepository.kt  YoutubeVideosRateRepository.kt  YoutubeVideosRepository.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/di/: api_module.kt  app_module.kt  db_module.kt  network_interactor_module.kt  repository_module.kt  translator_module.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/di/activity/: activity_module.kt  channel_detail_activity_module.kt  main_activity_module.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/extensions/: StringExtensions.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/ui/: AbstractViewModel.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/ui/channelDetail/: ChannelDetailActivity.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/ui/channeldetail/: ChannelDetailActivity.kt  ChannelDetailFragment.kt  ChannelDetailViewModel.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/ui/player/: PlayerFragment.kt  PlayerViewModel.kt  RelatedVideoViewModel.kt  RelatedVideosAdapter.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/ui/searchcondition/: SearchConditionFragment  SearchConditionFragment.kt  SearchConditionHistoryTranslator.kt  SearchConditionViewModel  SearchConditionViewModel.kt
app/src/main/java/com/example/hiroshi/rxtubeapp/ui/searchitems/: SearchItemDataSource.kt  SearchItemViewModel.kt  SearchItemsAdapter.kt  SearchItemsAdapterTranslator.kt  SearchItemsFragment.kt  SearchItemsViewModel.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_channel_detail.xml  activity_main.xml  content_channel_detail.xml  empty_view.xml  fragment_channel_detail.xml  fragment_home.xml  fragment_player.xml  fragment_search_condition.xml  fragment_search_items.xml  item_related_video.xml  item_search_channel.xml  item_search_playlist.xml  item_search_video.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_apperance.xml
app/src/test/java/com/example/hiroshi/rxtubeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
