// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.android_plugin_version = "3.1.0"
    ext.arch_version = "2.0.0"
    ext.nav_version = "1.0.0-alpha06"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.0"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
