<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_searchItems"
        android:name="com.example.hiroshi.rxtubeapp.ui.searchitems.SearchItemsFragment"
        android:label="SearchItemsFragment" >
        <action
            android:id="@+id/showChannel"
            app:destination="@id/navigation_channelDetail" />
        <argument
            android:name="searchCondition"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.hiroshi.rxtubeapp.data.db.model.YoutubeSearchCondition"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.hiroshi.rxtubeapp.ui.searchcondition.SearchConditionFragment"
        android:label="SearchConditionFragment" >
        <action
            android:id="@+id/showSearchItems"
            app:destination="@id/navigation_searchItems" />

    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.hiroshi.rxtubeapp.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/showChannel"
            app:destination="@id/navigation_channelDetail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_channelDetail"
        android:name="com.example.hiroshi.rxtubeapp.ui.channeldetail.ChannelDetailFragment"
        android:label="ChannelDetailFragment" >
        <argument
            android:name="channelDetail"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.hiroshi.rxtubeapp.data.remote.model.SearchChannelDetail"/>
    </fragment>
</navigation>